<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/05 11:35:39.000.945,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 13:32:24.000.783,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:11:41.000.040,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 15:11:13.000.512,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/06 16:42:09.000.711,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 08:39:37.000.011,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 08:41:20.000.261,C:\testeInfo\uCadCliente.pas=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 08:41:20.000.261,C:\testeInfo\uCadCliente.dfm=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/20 08:41:36.000.645,C:\testeInfo\testeInfo.dproj=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/20 08:41:56.000.555,=C:\testeInfo\Unit1.pas</Transaction>
    <Transaction>2022/02/20 08:54:29.000.474,C:\testeInfo\uClienteVO.pas=C:\testeInfo\Unit1.pas</Transaction>
    <Transaction>2022/02/20 12:22:02.000.817,=C:\testeInfo\Unit1.pas</Transaction>
    <Transaction>2022/02/20 12:22:27.000.744,C:\testeInfo\uClienteController.pas=C:\testeInfo\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:01:49.000.379,C:\testeInfo\uClienteController.pas=</Transaction>
    <Transaction>2022/02/20 23:27:10.000.766,=C:\testeInfo\uClienteController.pas</Transaction>
  </Transactions>
</BorlandProject>
